VITE_SUPABASE_URL=https://esktmlfoezljhwsxhrlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVza3RtbGZvZXpsamh3c3hocmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODUwNjAsImV4cCI6MjA4MDk2MTA2MH0.KkkVe3l3sGPNsvxNTKgtLBGqleLWBml4Yor2wDUJVvQ
